{
    "schemaVersion": 2,
    "dockerfileLines": [
        "FROM nhost/hasura-storage:0.3.6",
        "ENV DEBUG=true",
        "ENV DATABASE_URL=$DATABASE_URL",
        "ENV S3_ACCESS_KEY=$S3_ACCESS_KEY",
        "ENV S3_SECRET_KEY=$S3_SECRET_KEY",
        "ENV S3_ENDPOINT=$S3_ENDPOINT",
        "ENV S3_BUCKET=default",
        "ENV GRAPHQL_ENGINE_BASE_URL=$GRAPHQL_ENGINE_BASE_URL",
        "ENV GRAPHQL_ENDPOINT=$GRAPHQL_ENDPOINT",
        "ENV HASURA_GRAPHQL_ADMIN_SECRET=$HASURA_GRAPHQL_ADMIN_SECRET",
        "CMD [\"serve\"]",
        "EXPOSE 8000"
    ]
}